# Shell Integration
shell_integration no-cursor

# Font
font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic


# Ligatures
disable_ligatures never

# Cursor
# cursor #A4D9B8
cursor_shape underline

# Background
background_opacity 0.95

# Bell Sounds
bell_on_tab "🔔 "

#tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Open New Windows with CWD
map ctrl+shift+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


